[DEVICE]
Name=P30F6014A
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GRR3000LManagementPanel.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[HEADER_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FAT32 Library\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FT800\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FT810\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FT812\Uses\
[HEADERS]
Count=0
[FILES]
File0=GRR3000LManagementPanel.mpas
File1=GRR3000LFonts.mpas
File2=Language.mpas
File3=SevenSegmentUnit.mpas
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=GRR3000LManagementPanel.mpas
File1=Language.mpas
File2=Modbus.mpas
File3=SevenSegmentUnit.mpas
File4=GRR3000LFonts.mpas
File5=..\..\..\..\..\..\..\AKS-MIOL-02\Software\v2.0\AKSMIOL.mpas
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FAT32 Library\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FT800\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FT810\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FT812\Uses\
Count=4
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Conversions
File2=String
File3=C_Stdlib
File4=C_Type
File5=EEPROM
File6=FLASH
File7=Glcd
File8=Glcd_Fonts
File9=I2C
File10=Lcd
File11=Lcd_Constants
File12=One_Wire
File13=Port_Expander
File14=SPI
File15=PWM
File16=RS485
File17=UART
File18=Software_I2C
File19=Software_SPI
File20=Software_UART
File21=Sound
File22=T6963C
File23=T6963C_Consts
File24=Trigonometry
File25=BitReverseComplex
File26=Button
File27=CAN
File28=CAN_SPI
File29=Compact_Flash
File30=Compact_Flash_FAT16
File31=EPSON_S1D13700
File32=FFT
File33=FirRadix
File34=IirRadix
File35=Keypad4x4
File36=Manchester
File37=Matrices
File38=MemManager
File39=Mmc
File40=Mmc_FAT16
File41=Mmc_FAT16_Defs
File42=PS2
File43=Q15
File44=Setjmp
File45=SPI_Ethernet
File46=SPI_Ethernet_24j600
File47=SPI_Glcd
File48=SPI_Lcd
File49=SPI_Lcd8
File50=SPI_T6963C
File51=SPI_T6963C_Consts
File52=STMPE610
File53=Time
File54=TouchPanel
File55=Trigon
File56=TwiddleFactors
File57=Vectors
File58=FAT32
File59=FAT32_Defs
File60=FAT32_Driver
File61=FAT32_Types
File62=FT800
File63=FT800_Defs
File64=FT800_Types
File65=FT810
File66=FT810_Defs
File67=FT810_Types
File68=FT812
File69=FT812_Defs
File70=FT812_Types
Count=71
[EXPANDED_NODES]
0=GRR3000LManagementPanel.mppds
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
