unit Language;
Procedure English_Lang;
Procedure Turkish_Lang;



var

    BoostChargeText  : string[6];
    FloatChargeText  : string[6];
    TCompChargeText  : string[6];
    ManualChargeText : string[6];
    EnableText       : string[7];
    DisableText      : string[7];
    MinuteText       : string[2];
    Flt_AcHigh       : string[21];
    Flt_AcLow        : string[21];
    Flt_AcDiff       : string[21];
    Flt_DcHigh       : string[21];
    Flt_DcLow        : string[21];
    Flt_Pleakage     : string[21];
    Flt_Nleakage     : string[21];
    Flt_BattLimit    : string[21];
    Flt_ChrgLimit    : string[21];
    Flt_FanFault     : string[21];
    Flt_RedHighTemp  : string[21];
    Flt_HighTemp     : string[21];
    Flt_AcMCB        : string[21];
    Flt_DcMCB        : string[21];
    Flt_BattMCB      : string[21];
    Flt_BattReverse  : string[21];
    Flt_RedFault     : string[21];
    Flt_ThryComm     : string[21];
    Flt_AcMult       : string[21];
    Flt_Rly          : string[21];
    Flt_RedHata      : string[21];
    Flt_Volt         : string[21];
    Flt_DDschrg      : string[21];
    SingleText       : string[7];
    ParalelText      : string[7];
    BackupText       : string[7];
    PassNewText      : string[17];
    PassInputText    : string[17];

    Title_DroppMenu   : string[20];
    Title_AcMenu      : string[20];
    Title_DcMenu      : string[20];
    Title_BattMenu    : string[20];
    Title_BattMenu1   : string[20];
    Title_BattMenu2   : string[20];
    Title_BattServMenu: string[20];
    Title_ClockMenu   : string[20];
    Title_LangMenu    : string[20];
    Title_LogMenu     : string[20];
    Title_LeakMenu    : string[20];
    Title_ModbusMenu  : string[20];
    Title_TempMenu    : string[20];
    Title_AuthMenu    : string[20];
    Title_AuthMenu1   : string[20];
    Title_AuthMenu2   : string[20];
    Title_Event       : string[20];

    
    SubTitle_DropMod  : string[13];
    SubTitle_OpMod    : string[13];
    SubTitle_MS       : string[13];
    SubTitle_Back     : string[4];
    SubTitle_MaxVolt  : string[13];
    SubTitle_MinVolt  : string[13];
    SubTitle_VoltDiff : string[13];
    SubTitle_VoltProt : string[13];
    SubTitle_Pleak    : string[13];
    SubTitle_Nleak    : string[13];
    SubTitle_Id       : string[13];
    SubTitle_BaudRate : string[13];
    SubTitle_TempAlarm: string[13];
    SubTitle_FanOn    : string[13];
    SubTitle_FanOff   : string[13];
    SubTitle_TempComp : string[21];
    SubTitle_SetVolt  : string[13];
    SubTitle_SetAmps  : string[13];
    SubTitle_BattAh   : string[13];
    SubTitle_BattAmps : string[5];
    SubTitle_ChrgMode : string[13];
    SubTitle_BoostVolt: string[13];
    SubTitle_FloatVolt: string[13];
    SubTitle_BoostTime: string[13];
    SubTitle_DeepVolt : string[13];
    SubTitle_BFMode   : string[13];
    SubTitle_Blimit   : string[13];
    SubTitle_Flimit   : string[13];
    Subtitle_Loop     : string[13];
    Subtitle_MaintOut : string[13];
    Subtitle_OutTime  : string[13];
    Subtitle_Curvescan: string[13];
    Subtitle_MaintTime: string[13];
    Subtitle_Status   : string[13];
    Subtitle_Lang     : string[13];
    App_Year          : string[6];
    App_Hour          : string[4];
    SubTitle_PswChng  : string[17];
    SubTitle_PswAcset : string[17];
    SubTitle_PswDcset : string[17];
    SubTitle_Pswbatset: string[17];
    SubTitle_Pswopmod : string[17];
    SubTitle_Pswleak  : string[17];
    SubTitle_Pswtemp  : string[17];
    SubTitle_Pswclock : string[17];
    SubTitle_Pswmodbus: string[17];
    SubTitle_Cancel   : string[6];
    SubTitle_Ok       : string[5];
    SubTitle_PassOk   : string[21];
    SubTitle_PassFlt  : string[21];
    SubTitle_LogRead  : string[16];
    SubText_SystemNormaly : string[21];
    
    SubText_RectifierIdle : string[21];
    
    Title_Bkm_StartText     : string[21];
    Title_Bkm_WaitText      : string[21];
    Title_Bat_EgriGoodTxt   : string[21];
    Title_Bat_EgriBadTxt    : string[21];
    Title_BatCurveFailTxt   : string[21];
    
    HeaterActiveText        : string[21];
    
    
    
    
    
    
implementation


Procedure English_Lang;
begin
    {BoostChargeText  := ' Boost ';
    FloatChargeText  := ' Float ';
    TCompChargeText  := ' T.Comp';
    ManualChargeText := ' Manual';}
    
    BoostChargeText  := 'Boost ';
    FloatChargeText  := 'Float ';
    TCompChargeText  := 'T.Comp';
    ManualChargeText := 'Manual';
    
    EnableText       := 'Enable ';
    DisableText      := 'Disable';
    MinuteText       := 'mn';
    Flt_AcHigh       := '       AC HIGH       ';
    Flt_AcLow        := '       AC LOW        ';
    Flt_AcDiff       := 'AC VOLTAGE DIFFERENCE';
    Flt_DcHigh       := '       DC HIGH       ';
    Flt_DcLow        := '       DC LOW        ';
    Flt_Pleakage     := '     (+) LEAKAGE     ';
    Flt_Nleakage     := '     (-) LEAKAGE     ';
    Flt_BattLimit    := ' BATTERY AMPS. LIMIT ';
    Flt_ChrgLimit    := ' CHARGER AMPS. LIMIT ';
    Flt_FanFault     := '      FAN FAULT      ';
    Flt_RedHighTemp  := ' THERMAL PROTECTION  ';
    Flt_HighTemp     := '  HIGH TEMPERATURE   ';
    Flt_AcMCB        := '     AC MCB OFF      ';
    Flt_DcMCB        := '     DC MCB OFF      ';
    Flt_BattMCB      := '   BATTERY MCB OFF   ';
    Flt_BattReverse  := ' BATT. CONNECT REVERS';
    Flt_RedFault     := ' CHARGR GENERAL FAULT';
    Flt_ThryComm     := ' 0xGTT1A COMM. FAULT ';
    Flt_AcMult       := ' 0xACMF2 COMM. FAULT ';
    Flt_Rly          := ' 0xFLTM3 COMM. FAULT ';
    Flt_Volt         := ' 0xDISM4 COMM. FAULT ';
    Flt_DDschrg      := 'BATT. DEEP DISCHARGE ';
    SingleText       := 'Single ';
    ParalelText      := 'Paralel';
    BackupText       := 'Backup ';
    PassNewText      := 'Enter New Pasword';
    PassInputText    := '  Enter Password ';
    Flt_RedHata      := '    CHARGER FAULT    ';
               //        123456789012345678901
    Title_DroppMenu   := '   OPERATING MODE   ';
    Title_AcMenu      := '  AC INPUT SETTINGS ';
    Title_DcMenu      := '  DC OUTPUT SETTINGS';
    Title_BattMenu    := '  BATTERY SETTINGS  ';
    Title_BattMenu1   := 'BATTERY SETTING-1-2>';
    Title_BattMenu2   := 'BATTERY SETTING-2-2<';
    Title_BattServMenu:= ' BATTERY MAINTENANCE';
    Title_ClockMenu   := ' CLOCK-DATE SETTINGS';
    Title_LangMenu    := '  LANGUAGE SETTINGS ';
    Title_LogMenu     := '    EVENT HISTORY   ';
    Title_LeakMenu    := '   LEAKAGE SETTINGS ';
    Title_ModbusMenu  := '   MODBUS SETTINGS  ';
    Title_TempMenu    := 'TEMPERATURE SETTINGS';
    Title_AuthMenu    := ' AUTHORITY SETTINGS ';
    Title_AuthMenu1   := 'AUTHRTY SETTING-1-2>';
    Title_AuthMenu2   := 'AUTHRTY SETTING-2-2<';
    Title_Event       := '   EVENT HISTORY    ';

    
    SubTitle_DropMod  := 'DROP. MODE  =';
    SubTitle_OpMod    := 'Operatn. Mod=';
    SubTitle_MS       := 'Master/Slave=';
    SubTitle_Back     := 'Back';
    SubTitle_MaxVolt  := 'Max. Voltage=';
    SubTitle_MinVolt  := 'Min. Voltage=';
    SubTitle_VoltDiff := 'Volt. Diff. =';
    SubTitle_VoltProt := 'AC Protect  =';
    SubTitle_Pleak    := '(+) Leakage =';
    SubTitle_Nleak    := '(-) Leakage =';
    SubTitle_Id       := 'Modbus ID   =';
    SubTitle_BaudRate := 'Baud Rate   =';
    SubTitle_TempAlarm:= 'Alarm       =';
    SubTitle_FanOn    := 'Fan On      =';
    SubTitle_FanOff   := 'Fan Off     =';
    SubTitle_TempComp := ' TEMP. COMPANSATION  ';
    SubTitle_SetVolt  := 'Out Voltage =';
    SubTitle_SetAmps  := 'Out Current =';
    SubTitle_BattAh   := 'Battery Ah  =';
    SubTitle_BattAmps := 'Amps=';
    SubTitle_ChrgMode := 'Charge Mode =';
    SubTitle_BoostVolt:= 'B.ChargeVolt=';
    SubTitle_FloatVolt:= 'F.ChargeVolt=';
    SubTitle_BoostTime:= 'B.Chrg Time =';
    SubTitle_DeepVolt := 'Discharge V.=';
    SubTitle_BFMode   := 'Auto BF Mode=';
    SubTitle_Blimit   := 'B.Chrg Limit=';
    SubTitle_Flimit   := 'F.Chrg Limit=';
    Subtitle_Loop     := 'Maint.Period=';
    Subtitle_MaintOut := 'Quit Voltage=';
    Subtitle_OutTime  := 'Quit Time   =';
    Subtitle_Curvescan:= 'Curved Scan =';
    Subtitle_MaintTime:= 'Start Time  =';
    Subtitle_Status   := 'Status      =';
    App_year          := '/Year ';
    App_hour          := 'Hour';
    SubTitle_PswChng  := 'Password Change =';
    SubTitle_PswAcset := 'AC Set Menu     =';
    SubTitle_PswDcset := 'DC Set Menu     =';
    SubTitle_Pswbatset:= 'Battery Set Menu=';
    SubTitle_Pswopmod := 'Operating Mode  =';
    SubTitle_Pswleak  := 'Leakage Menu    =';
    SubTitle_Pswtemp  := 'Temperature Menu=';
    SubTitle_Pswclock := 'Clock-Date Menu =';
    SubTitle_Pswmodbus:= 'Modbus Menu     =';
    Subtitle_Lang     := 'Language    =';
    SubTitle_Cancel   := 'Cancel';
    SubTitle_Ok       := '  OK ';
    SubTitle_PassOk   := '   Password Correct  ';
    SubTitle_PassFlt  := '    Wrong Password!  ';
    SubTitle_LogRead  := 'Events Read     ';
    SubText_RectifierIdle := '   BACKUP CHARGER    ';
    SubText_SystemNormaly := '    SYSTEM NORMAL    ';
    
    Title_Bkm_StartText     := 'BAT. SERVICE STARTED ';
    Title_Bkm_WaitText      := 'BAT.SERVICE PREPARING';
    Title_Bat_EgriGoodTxt   := 'BATT.CAPACITY is WELL';
    Title_Bat_EgriBadTxt    := 'BATT. CAPACITY is LOW';
    Title_BatCurveFailTxt   := '  CURVE SCAN FAILED  ';
    
    HeaterActiveText        := '  CASE HEATER ACTIVE ';
    
    
    
end;

Procedure Turkish_Lang;
begin
    {BoostChargeText  := ' Hýzlý ';
    FloatChargeText  := ' Normal';
    TCompChargeText  := ' S.Komp';
    ManualChargeText := ' Manuel';}
    
    BoostChargeText  := 'Hýzlý ';
    FloatChargeText  := 'Normal';
    TCompChargeText  := 'S.Komp';
    ManualChargeText := 'Manuel';

    EnableText       := ' Aktif ';
    DisableText      := 'D.Dýþý ';
    MinuteText       := 'dk';
    Flt_AcHigh       := '      AC YÜKSEK      ';
    Flt_AcLow        := '      AC DÜÞÜK       ';
    Flt_AcDiff       := 'AC GERÝLÝMLER FARKLI ';
    Flt_DcHigh       := '      DC YÜKSEK      ';
    Flt_DcLow        := '      DC DÜÞÜK       ';
    Flt_Pleakage     := '      (+) KAÇAK      ';
    Flt_Nleakage     := '      (-) KAÇAK      ';
    Flt_BattLimit    := ' AKÜ AKIM SINIRLAMA  ';
    Flt_ChrgLimit    := 'REDRESÖR AKIM SINIRL.';
    Flt_FanFault     := '      FAN ARIZA      ';
    Flt_RedHighTemp  := '    TERMAL KORUMA    ';
    Flt_HighTemp     := '    AÞIRI SICAKLIK   ';
    Flt_AcMCB        := '  AC SÝGORTA KAPALI  ';
    Flt_DcMCB        := '  DC SÝGORTA KAPALI  ';
    Flt_BattMCB      := 'AKÜ SÝGORTASI KAPALI ';
    Flt_BattReverse  := ' AKÜ BAGLANTISI TERS ';
    Flt_RedFault     := ' REDRESÖR GENEL HATA ';
    Flt_ThryComm     := '0xGTT1A HABERL. HATA ';
    Flt_AcMult       := '0xACMF2 HABERL. HATA ';
    Flt_Rly          := '0xFLTM3 HABERL. HATA ';
    Flt_Volt         := '0xDISM4 HABERL. HATA ';
    Flt_DDschrg      := '  AKÜ DERÝN DEÞARJ   ';
    SingleText       := ' Tekli ';
    ParalelText      := 'Paralel';
    BackupText       := 'Yedekli';
    PassNewText      := 'Yeni Þifre Girin ';
    PassInputText    := 'Þifrenizi Giriniz';
    Flt_RedHata      := '    REDRESÖR HATA    ';
    
    Title_DroppMenu   := '    ÇALIÞMA MODU    ';
    Title_AcMenu      := '  AC GÝRÝÞ AYARLARI ';
    Title_DcMenu      := '  DC ÇIKIÞ AYARLARI ';
    Title_BattMenu    := '    AKÜ AYARLARI    ';
    Title_BattMenu1   := '   AKÜ AYARLARI 1-2>';
    Title_BattMenu2   := '   AKÜ AYARLARI 2-2<';
    Title_BattServMenu:= '  AKÜ-TEST ve BAKIM ';
    Title_ClockMenu   := ' SAAT-TARÝH AYARLARI';
    Title_LangMenu    := '     DÝL AYARLARI   ';
    Title_LogMenu     := '    OLAY GEÇMÝÞÝ    ';
    Title_LeakMenu    := 'KAÇAK AKIM AYARLARI ';
    Title_ModbusMenu  := '   MODBUS AYARLARI  ';
    Title_TempMenu    := '  SICAKLIK AYARLARI ';
    Title_AuthMenu    := '   YETKÝ AYARLARI   ';
    Title_AuthMenu1   := 'YETKÝ AYARLARI -1-2>';
    Title_AuthMenu2   := 'YETKÝ AYARLARI -2-2<';
    Title_Event       := '    OLAY GEÇMÝÞÝ    ';
    
    SubTitle_DropMod  := 'DROP. MODU  =';
    SubTitle_OpMod    := 'Çalýþma Modu=';
    SubTitle_MS       := 'Master/Slave=';
    SubTitle_Back     := 'Geri';
    SubTitle_MaxVolt  := 'Max. Gerilim=';
    SubTitle_MinVolt  := 'Min. Gerilim=';
    SubTitle_VoltDiff := 'Volt. Fark  =';
    SubTitle_VoltProt := 'AC Koruma   =';
    SubTitle_Pleak    := '(+) Kaçak   =';
    SubTitle_Nleak    := '(-) Kaçak   =';
    SubTitle_Id       := 'Modbus ID   =';
    SubTitle_BaudRate := 'Baud Rate   =';
    SubTitle_TempAlarm:= 'Alarm       =';
    SubTitle_FanOn    := 'Fan On      =';
    SubTitle_FanOff   := 'Fan Off     =';
    SubTitle_TempComp := 'SICAKLIK KOMPANZASYON';
    SubTitle_SetVolt  := 'Çýkýþ Gerilm=';
    SubTitle_SetAmps  := 'Çýkýþ Akýmý =';
    SubTitle_BattAh   := 'Akü Kapasite=';
    SubTitle_BattAmps := 'Akým=';
    SubTitle_ChrgMode := 'Þarj Modu   =';
    SubTitle_BoostVolt:= 'Hýzlý Þarj V=';
    SubTitle_FloatVolt:= 'Normal Þrj V=';
    SubTitle_BoostTime:= 'H.Þarj Süre =';
    SubTitle_DeepVolt := 'Deþarj Gerlm=';
    SubTitle_BFMode   := 'Oto B/F Modu=';
    SubTitle_Blimit   := 'Hýzlý Þarj L=';
    SubTitle_Flimit   := 'NormalÞarj L=';
    Subtitle_Loop     := 'Bakým Döngü =';
    Subtitle_MaintOut := 'Çýkma Gerilm=';
    Subtitle_OutTime  := 'Çýkma Süresi=';
    Subtitle_Curvescan:= 'Egri Tarama =';
    Subtitle_MaintTime:= 'Bakým Saati =';
    Subtitle_Status   := 'Durum       =';
    App_year          := '/YIL  ';
    App_hour          := 'Saat';
    SubTitle_PswChng  := 'Þifre Deðiþtirme=';
    SubTitle_PswAcset := 'AC Ayarlarý     =';
    SubTitle_PswDcset := 'DC Ayarlarý     =';
    SubTitle_Pswbatset:= 'Akü Ayarlar     =';
    SubTitle_Pswopmod := 'Çalýþma Modu    =';
    SubTitle_Pswleak  := 'Kaçak Direnci   =';
    SubTitle_Pswtemp  := 'Sýcaklýk Ayarlrý=';
    SubTitle_Pswclock := 'Saat-Tarih Ayarý=';
    SubTitle_Pswmodbus:= 'Modbus Ayarlarý =';
    Subtitle_Lang     := 'Dil         =';
    SubTitle_Cancel   := 'Ýptal ';
    SubTitle_Ok       := 'Tamam';
    SubTitle_PassOk   := '  Þifre Kabul Edildi ';
    SubTitle_PassFlt  := 'Hatalý Þifre Girildi!';
    SubTitle_LogRead  := 'Olaylar Okunuyor';
    SubText_RectifierIdle := '   YEDEK REDRESÖR    ';
    SubText_SystemNormaly := '    SÝSTEM NORMAL    ';
    
    Title_Bkm_StartText     := '  AKÜ BAKIMI BAÞLADI ';
    Title_Bkm_WaitText      := 'AKÜ BAKIM HAZIRLANYOR';
    Title_Bat_EgriGoodTxt   := '  AKÜ KAPASÝTESÝ ÝYÝ ';
    Title_Bat_EgriBadTxt    := ' AKÜ KAPASÝTESÝ DÜÞÜK';
    Title_BatCurveFailTxt   := '  EÐRÝ TARAMA HATA   ';
    
    HeaterActiveText        := 'KABiN ISITICISI AKTiF';
    
end;

end.